# StevesCarts

./: .gitignore  build.gradle  gradle.properties  settings.gradle
docs/: module_checklist.md  progress.md
src/client/java/vswe/stevescarts/client/: StevesCartsClient.java
src/client/java/vswe/stevescarts/data/: StevesCartsDatagen.java  StevesCartsModelProvider.java
src/main/java/vswe/stevescarts/: StevesCarts.java
src/main/java/vswe/stevescarts/advancement/: StevesCartsStats.java
src/main/java/vswe/stevescarts/block/: AdvancedDetectorRailBlock.java  CartAssemblerBlock.java  ImplementedRailBlock.java  JunctionRailBlock.java  StevesCartsBlocks.java  StevesCartsRailBlock.java  UpgradeBlock.java
src/main/java/vswe/stevescarts/client/: StevesCartsClient.java  package-info.java
src/main/java/vswe/stevescarts/data/: StevesCartsConditions.java  StevesCartsDatagen.java  StevesCartsLootTableProvider.java  StevesCartsModelProvider.java  StevesCartsRecipeProvider.java
src/main/java/vswe/stevescarts/entity/: CartEntity.java  ModularMinecartEntity.java  StevesCartsEntities.java
src/main/java/vswe/stevescarts/item/: CartComponentItem.java  CartItem.java  ModularMinecartItem.java  StevesCartsItemGroups.java  StevesCartsItems.java
src/main/java/vswe/stevescarts/mixin/: DispenserBlockAccessor.java  TagManagerLoaderAccessor.java
src/main/java/vswe/stevescarts/mixins/: AbstractMinecartEntityAccessor.java  DispenserBlockAccessor.java  ScreenHandlerAccessor.java  SlotAccessor.java  (+2 more)
src/main/resources/: fabric.mod.json  stevescarts.accesswidener  stevescarts.mixins.json
(+676 files in other folders)
