# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.23
mod_version = 3.1.0
maven_group = vswe.stevescarts
archives_base_name = StevesCarts
fabric_version=0.87.1+1.19.4
reborncore_version=5.7.0
libgui_version=7.1.1+1.19.4
lba_version=0.13.0
