# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.9

# Mod Properties
	mod_version = 3.0.0
	maven_group = vswe.stevescarts
	archives_base_name = StevesCarts

# Dependencies
	fabric_version=0.59.0+1.19.2
	reborncore_version=5.3.3
	libgui_version=6.0.0+1.19
	lba_version=0.11.0-pre.1
